body {
    background: #474747 url('../assets/bg.png');
}

.root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-family: Tahoma, Helvetica Neue, Helvetica, Arial;
    font-size: 70px;
    color: #222;
    text-shadow: 0px 2px 3px #555;
}
